<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Academics">
        <menu>
            <item
                android:id="@+id/courses"
                android:icon="@mipmap/ic_courses"
                android:title="Course Listing" />
            <item
                android:id="@+id/checks"
                android:icon="@mipmap/ic_checks"
                android:title="Degree Checksheets" />
        </menu>
    </item>

    <item android:title="General">
        <menu>
            <item
                android:id="@+id/directory"
                android:icon="@mipmap/ic_contacts"
                android:title="Directory" />
            <item
                android:id="@+id/emergency"
                android:icon="@mipmap/ic_siren"
                android:title="Emergency Numbers" />
            <item
                android:id="@+id/news"
                android:icon="@mipmap/ic_news"
                android:title="News" />
        </menu>
    </item>

    <item android:title="Social">
        <menu>
            <item
                android:id="@+id/fb"
                android:icon="@mipmap/ic_fb"
                android:title="Facebook" />
            <item
                android:id="@+id/tweet"
                android:icon="@mipmap/ic_twitter"
                android:title="Twitter" />
            <item
                android:id="@+id/ig"
                android:icon="@mipmap/ic_ig"
                android:title="Instagram" />
            <item
                android:id="@+id/link"
                android:icon="@mipmap/ic_link"
                android:title="LinkedIn" />
        </menu>
    </item>
</menu>