<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Emergency">

    <ScrollView
        android:layout_width="412dp"
        android:layout_height="674dp"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Emergency Numbers"
                android:textSize="20dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:src="@drawable/safety" />

            <TextView
                android:id="@+id/campus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Campus Security"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/dOffice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Duty Office" />

            <TextView
                android:id="@+id/doPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:clickable="true"
                android:onClick="callDo"
                android:text="(876) 963-7703"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/mGate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Main Gate" />

            <TextView
                android:id="@+id/mgPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:clickable="true"
                android:onClick="callMg"
                android:text="(876) 963-7704"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/pGate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Pedestrian Gate" />

            <TextView
                android:id="@+id/pgPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:clickable="true"
                android:onClick="callPg"
                android:text="(876) 963-7707"
                android:textColor="@color/colorPrimaryDark" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/police" />

                <TextView
                    android:id="@+id/mps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mandeville Police Station"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/psAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4-6 Park Cres., Mandeville, Manchester" />

                <TextView
                    android:id="@+id/psPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="callMps"
                    android:text="(876) 962-2250"
                    android:textColor="@color/colorPrimaryDark" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fire" />

                <TextView
                    android:id="@+id/mfs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mandeville Fire Station"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/fsAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Brigade Cres., Mandeville, Manchester" />

                <TextView
                    android:id="@+id/fsPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="callMfs"
                    android:text="(876) 962-2588"
                    android:textColor="@color/colorPrimaryDark" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hospital" />

                <TextView
                    android:id="@+id/mrh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mandeville Regional Hospital"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/mhAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Caledonia Road, Mandeville, Manchester" />

                <TextView
                    android:id="@+id/mhPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="callMrh"
                    android:text="(876) 962-3370"
                    android:textColor="@color/colorPrimaryDark" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/hmh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hargreaves Memorial Hospital"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/hhAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="32 Hargreaves Ave, Mandeville, Manchester" />

                <TextView
                    android:id="@+id/hhPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="callHmh"
                    android:text="(876) 961-1589"
                    android:textColor="@color/colorPrimaryDark" />
            </LinearLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>